<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0313.2343                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/LondonBikeRides_17113734877340?rev=1.0' id='LondonBikeRides_17113734877340' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Data_Cleaned (london_bike_details_cleaned)' inline='true' name='federated.1hnty1g0vj7pvl15b3rg603vqrvf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bike_details_cleaned' name='excel-direct.1hsze4k0vvb5ig16zzeam0chodpo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hsze4k0vvb5ig16zzeam0chodpo' name='Data_Cleaned' table='[Data_Cleaned$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data_Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data_Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data_Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data_Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data_Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data_Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data_Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data_Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1941332914722840582]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1941332914754830349]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1941332914722840582] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1941332914756280335]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1941332914722840582] &gt;= [Calculation_1941332914754830349]&#13;&#10;AND &#13;&#10;[Calculation_1941332914722840582] &lt;= [Min Month (copy)_1941332914755043342]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1941332914757722128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT( [Calculation_1941332914756280335]) * [count]) }' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1941332914755043342]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1941332914722840582] END) }' />
      </column>
      <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data_Cleaned' datatype='table' name='[__tableau_internal_object_id__].[Data!Cleaned_52FC22023B114EC6AC8F3B8A9A86187A]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1941332914756280335]' derivation='Attribute' name='[attr:Calculation_1941332914756280335:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (MONTH(Moving Average Period),YEAR(Max Month ),YEAR(Min Month))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_1941332914708738049:qk]' />
          <groupfilter function='level-members' level='[yr:Min Month (copy)_1941332914715590661:qk]' />
          <groupfilter function='level-members' level='[yr:Calculation_1941332914715148291:qk]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1941332914722840582]' member='#2015-09-06#' />
          <groupfilter function='member' level='[Calculation_1941332914722840582]' member='#2015-09-13#' />
          <groupfilter function='member' level='[Calculation_1941332914722840582]' member='#2015-09-20#' />
          <groupfilter function='member' level='[Calculation_1941332914722840582]' member='#2015-09-27#' />
          <groupfilter function='member' level='[Calculation_1941332914722840582]' member='#2015-10-04#' />
          <groupfilter function='member' level='[Calculation_1941332914722840582]' member='#2015-10-11#' />
          <groupfilter function='member' level='[Calculation_1941332914722840582]' member='#2015-10-18#' />
          <groupfilter function='member' level='[Calculation_1941332914722840582]' member='#2015-10-25#' />
          <groupfilter function='member' level='[Calculation_1941332914722840582]' member='#2015-11-01#' />
          <groupfilter function='member' level='[Calculation_1941332914722840582]' member='#2015-11-08#' />
          <groupfilter function='member' level='[Calculation_1941332914722840582]' member='#2015-11-15#' />
          <groupfilter function='member' level='[Calculation_1941332914722840582]' member='#2015-11-22#' />
          <groupfilter function='member' level='[Calculation_1941332914722840582]' member='#2015-11-29#' />
          <groupfilter function='member' level='[Calculation_1941332914722840582]' member='#2015-12-06#' />
          <groupfilter function='member' level='[Calculation_1941332914722840582]' member='#2015-12-13#' />
          <groupfilter function='member' level='[Calculation_1941332914722840582]' member='#2015-12-20#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month ,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1941332914754830349]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1941332914755043342]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month )' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1941332914722840582]' />
          <groupfilter function='level-members' level='[Calculation_1941332914754830349]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1941332914755043342]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_3BAECFE1456643BF9182081FE74C8AEB]'>
      <activation type='on-select' />
      <source dashboard='London_Bike_Rides' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <repository-location derived-from='https://vizhub/workbooks/LondonBikeRides_17113734877340/HeatMap?rev=' id='97559061' path='/workbooks/LondonBikeRides_17113734877340' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'><![CDATA[Temperature vs Wind Speed between  <]]></run>
            <run bold='true' fontsize='10'>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Calculation_1941332914754830349:qk]</run>
            <run bold='true' fontsize='10'>&gt; and &lt;</run>
            <run bold='true' fontsize='10'>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Min Month (copy)_1941332914755043342:qk]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Cleaned (london_bike_details_cleaned)' name='federated.1hnty1g0vj7pvl15b3rg603vqrvf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hnty1g0vj7pvl15b3rg603vqrvf'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1941332914722840582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1941332914754830349]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1941332914722840582] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1941332914756280335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1941332914722840582] &gt;= [Calculation_1941332914754830349]&#13;&#10;AND &#13;&#10;[Calculation_1941332914722840582] &lt;= [Min Month (copy)_1941332914755043342]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1941332914755043342]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1941332914722840582] END) }' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1941332914754830349]' derivation='None' name='[none:Calculation_1941332914754830349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1941332914756280335]' derivation='None' name='[none:Calculation_1941332914756280335:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1941332914755043342]' derivation='None' name='[none:Min Month (copy)_1941332914755043342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Calculation_1941332914756280335:nk]'>
            <groupfilter function='member' level='[none:Calculation_1941332914756280335:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Calculation_1941332914756280335:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[sum:count:qk]' />
              <text column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[sum:count:qk]' />
              <lod column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Calculation_1941332914754830349:qk]' />
              <lod column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Min Month (copy)_1941332914755043342:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'><![CDATA[Temp C:	<[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894'><![CDATA[Wind kph:	<[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">
<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[sum:count:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[Wind Speed Kph (bin)]</column>
          <column>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <repository-location derived-from='https://vizhub/workbooks/LondonBikeRides_17113734877340/Hour?rev=' id='97559063' path='/workbooks/LondonBikeRides_17113734877340' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Cleaned (london_bike_details_cleaned)' name='federated.1hnty1g0vj7pvl15b3rg603vqrvf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hnty1g0vj7pvl15b3rg603vqrvf'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1941332914722840582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1941332914754830349]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1941332914722840582] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1941332914756280335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1941332914722840582] &gt;= [Calculation_1941332914754830349]&#13;&#10;AND &#13;&#10;[Calculation_1941332914722840582] &lt;= [Min Month (copy)_1941332914755043342]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1941332914755043342]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1941332914722840582] END) }' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1941332914754830349]' derivation='None' name='[none:Calculation_1941332914754830349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1941332914756280335]' derivation='None' name='[none:Calculation_1941332914756280335:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1941332914755043342]' derivation='None' name='[none:Min Month (copy)_1941332914755043342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1941332914754830349]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1941332914755043342]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[Tooltip (Moving Average Period,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1941332914722840582]' />
              <groupfilter function='level-members' level='[Calculation_1941332914754830349]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1941332914755043342]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Calculation_1941332914756280335:nk]'>
            <groupfilter function='member' level='[none:Calculation_1941332914756280335:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Calculation_1941332914756280335:nk]</column>
            <column>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[Tooltip (Moving Average Period,Min Month,Max Month )]</column>
            <column>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[hr:time:ok]' />
              <text column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[sum:count:qk]' />
              <lod column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Min Month (copy)_1941332914755043342:qk]' />
              <lod column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Calculation_1941332914754830349:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[hr:time:ok]</rows>
        <cols>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <repository-location derived-from='https://vizhub/workbooks/LondonBikeRides_17113734877340/MovingAverage?rev=' id='97559059' path='/workbooks/LondonBikeRides_17113734877340' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#499894' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#499894' fontsize='10'>&gt; &lt;</run>
            <run bold='true' fontcolor='#499894' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#499894' fontsize='10'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Cleaned (london_bike_details_cleaned)' name='federated.1hnty1g0vj7pvl15b3rg603vqrvf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hnty1g0vj7pvl15b3rg603vqrvf'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1941332914722840582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1941332914754830349]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1941332914722840582] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1941332914756280335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1941332914722840582] &gt;= [Calculation_1941332914754830349]&#13;&#10;AND &#13;&#10;[Calculation_1941332914722840582] &lt;= [Min Month (copy)_1941332914755043342]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1941332914755043342]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1941332914722840582] END) }' />
            </column>
            <column-instance column='[Calculation_1941332914756280335]' derivation='Attribute' name='[attr:Calculation_1941332914756280335:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1941332914722840582]' derivation='None' name='[none:Calculation_1941332914722840582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1941332914754830349]' derivation='None' name='[none:Calculation_1941332914754830349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1941332914755043342]' derivation='None' name='[none:Min Month (copy)_1941332914755043342:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[attr:Calculation_1941332914756280335:nk]' />
              <lod column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Calculation_1941332914754830349:qk]' />
              <lod column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Min Month (copy)_1941332914755043342:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Calculation_1941332914722840582:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='none' paired-id='refline7' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Calculation_1941332914754830349:qk]' z-order='4' />
            <reference-line axis-column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Calculation_1941332914722840582:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Min Month (copy)_1941332914755043342:qk]' z-order='5' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Date:	<[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Calculation_1941332914722840582:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Moving Average Rides:	<[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[usr:Calculation1:qk]</rows>
        <cols>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Calculation_1941332914722840582:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <repository-location derived-from='https://vizhub/workbooks/LondonBikeRides_17113734877340/TotalRides?rev=' id='97559060' path='/workbooks/LondonBikeRides_17113734877340' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='10'>London Bikes Rides </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#499894' fontsize='10'><![CDATA[between <[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Calculation_1941332914754830349:qk]> and <[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Min Month (copy)_1941332914755043342:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Cleaned (london_bike_details_cleaned)' name='federated.1hnty1g0vj7pvl15b3rg603vqrvf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hnty1g0vj7pvl15b3rg603vqrvf'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1941332914722840582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1941332914754830349]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1941332914722840582] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1941332914756280335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1941332914722840582] &gt;= [Calculation_1941332914754830349]&#13;&#10;AND &#13;&#10;[Calculation_1941332914722840582] &lt;= [Min Month (copy)_1941332914755043342]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1941332914757722128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT( [Calculation_1941332914756280335]) * [count]) }' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1941332914755043342]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1941332914722840582] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1941332914754830349]' derivation='None' name='[none:Calculation_1941332914754830349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1941332914756280335]' derivation='None' name='[none:Calculation_1941332914756280335:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1941332914755043342]' derivation='None' name='[none:Min Month (copy)_1941332914755043342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1941332914757722128]' derivation='Sum' name='[sum:Calculation_1941332914757722128:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Calculation_1941332914756280335:nk]'>
            <groupfilter function='member' level='[none:Calculation_1941332914756280335:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Calculation_1941332914756280335:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[sum:Calculation_1941332914757722128:qk]' />
              <lod column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Calculation_1941332914754830349:qk]' />
              <lod column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Min Month (copy)_1941332914755043342:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[sum:Calculation_1941332914757722128:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <repository-location derived-from='https://vizhub/workbooks/LondonBikeRides_17113734877340/Weather?rev=' id='97559062' path='/workbooks/LondonBikeRides_17113734877340' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Cleaned (london_bike_details_cleaned)' name='federated.1hnty1g0vj7pvl15b3rg603vqrvf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hnty1g0vj7pvl15b3rg603vqrvf'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1941332914722840582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1941332914754830349]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1941332914722840582] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1941332914756280335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1941332914722840582] &gt;= [Calculation_1941332914754830349]&#13;&#10;AND &#13;&#10;[Calculation_1941332914722840582] &lt;= [Min Month (copy)_1941332914755043342]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1941332914755043342]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1941332914722840582] END) }' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1941332914754830349]' derivation='None' name='[none:Calculation_1941332914754830349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1941332914756280335]' derivation='None' name='[none:Calculation_1941332914756280335:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1941332914755043342]' derivation='None' name='[none:Min Month (copy)_1941332914755043342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1941332914754830349]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1941332914755043342]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[Tooltip (Moving Average Period,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1941332914722840582]' />
              <groupfilter function='level-members' level='[Calculation_1941332914754830349]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1941332914755043342]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Calculation_1941332914756280335:nk]'>
            <groupfilter function='member' level='[none:Calculation_1941332914756280335:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Calculation_1941332914756280335:nk]</column>
            <column>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[Tooltip (Moving Average Period,Min Month,Max Month )]</column>
            <column>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:weather:nk]' />
              <text column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[sum:count:qk]' />
              <lod column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Calculation_1941332914754830349:qk]' />
              <lod column='[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:Min Month (copy)_1941332914755043342:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[none:weather:nk]</rows>
        <cols>[federated.1hnty1g0vj7pvl15b3rg603vqrvf].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='London_Bike_Rides'>
      <repository-location derived-from='https://vizhub/workbooks/LondonBikeRides_17113734877340/London_Bike_Rides?rev=' id='97559064' path='/workbooks/LondonBikeRides_17113734877340' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='21484' id='3' name='Total Rides' w='16618' x='439' y='1302' />
        <zone h='41927' id='5' name='Moving Average' w='81332' x='17423' y='1172' />
        <zone custom-title='true' h='7552' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14714' x='1318' y='23307'>
          <formatted-text>
            <run fontsize='8'>Moving Average Duration</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8333' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14641' x='1318' y='31901'>
          <formatted-text>
            <run fontsize='8'>Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone h='40104' id='11' name='HeatMap' w='98389' x='293' y='44792' />
        <zone forceUpdate='true' h='4818' id='12' type-v2='text' w='12884' x='46779' y='1302'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8'> time period on Timeline</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
